{
  "name": "modesens",
  "version": "1.0.0",
  "description": "ModeSens Frontend Nuxt Project",
  "author": "Brian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cookie-universal-nuxt": "^2.0.5",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "geoip-country": "^3.1.10",
    "jquery": "^1.9.1",
    "mmdb-reader": "^1.2.0",
    "net": "^1.0.2",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^5.4.3",
    "request-ip": "^2.1.1",
    "windows-fs": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
